Cash:100
NumberRiders:2
RiderNames:f1
f1_name:Rob
f1_nickname:Speedy
f1_avgSpeed:25
f1_varSalary:30
f1_fixSalary:50
f1_workload:1
f1_reliability:1
RiderNames:f2
f2_name:Jonny
f2_nickname:Cheapy
f2_avgSpeed:15
f2_varSalary:20
f2_fixSalary:30
f2_workload:1
f2_reliability:1
map1:Company,A,B,C,D,E,F,G
PenaltyMissedOrder:0.1
AnzOrder_lambda:3
VolumeOrder_mu:200
VolumeOrder_sigma:35
VolumeOrder_min:50
weather:sunny,heatwave,rainy,storm
weather_probas:0.5,0.05,0.4,0.05
mean_fine_per_rider_and_shift:10
std_fine_per_rider_and_shift:2.5
bike_issue_probas:0.8,0.12,0.05,0.03